<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    android:orientation="vertical"
    tools:context=".Connexion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Menu Principal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNextMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextPage"
        android:text="AJOUTER UNE MISSION"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReference" />

    <Button
        android:id="@+id/btnCorrection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="PreviousPage"
        android:text="DECONNEXION"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReference" />

    <TextView
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>